<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video Stream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        img {
          display: block;
          margin: 60;
          width: 500px;
          height: 300px;
        }
        body {
      height: 100%;
      background-color: #ADEFD1FF; /* For browsers that do not support gradients */
      background: linear-gradient(to bottom right, #ADEFD1FF, #00d1c0) fixed;
    }
    
    h1{
      color:whitesmoke;
    }
    .container1{

      background-color:#041e29;
      margin:  5% 20%;
      padding: 30px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 22px 0 rgba(0, 0, 0, 0.2);
    }
    p{
        font-size: 10px;
        color: lightcoral;
    }
    h2{
      font-size: 20px;
      color: #80bdff;
    }
     button{
      width: 125px;
      height: 40px;
      font-size: 15px;
      margin-top: 5%;
      background-color: #ADEFD1FF;
      color: #041e29;
    }
   
        </style>
</head>
<body>
<div class="container1">
<h1> PROCTOR </h1>
<p>You are being watched.</p>
<h2> Hello {{username}}!</h2>

<img src="{{ url_for('video_feed') }}" >
  <br>
  <form action="{{url_for('home')}}">
    <button type="submit" role="button"><b>Leave Room</b></button>
  </form>

</div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    const socket = io('http://127.0.0.1:5000/');

    socket.on('connect', function () {
        socket.emit('join_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        });

    });
    socket.on('connect', function() {
        console.log('User Connected');
    });

    socket.on('alert', function() {
        socket.emit('send_message', {
            username: "{{username}}",
            room : "{{room}}",
            message: "is disengaged"
        });

        alert("Disengaged");
    });

    window.onbeforeunload = function (e) {
      e.preventDefault();
      const socket = io('http://127.0.0.1:5000/');
      socket.emit('leave_room', {
                username: "{{username}}",
                room: "{{room}}"
            });
      e.returnValue = " ";
    };

</script>
</html>