<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        height: 100%;
        background-color: #ADEFD1FF; /* For browsers that do not support gradients */
        background: linear-gradient(to bottom right, #ADEFD1FF, #00d1c0) fixed;
      }
      
      h1{
        color:whitesmoke;
        margin-bottom: 5%;
      }

      h4{
        color: darkred;
      }
      .container1{
        border-style: solid;
        border-radius: 30px;
        border-width: 15px;
        border-color: #041e29;
        margin:  5% 35%;
        padding: 25px;
      }

      .tbox{
        border-radius: 6px;
        width: 100%;
        height: 35px;
        background:whitesmoke;
      }

      label{
        font-size: 20px;
        margin-top:10px;
        margin-bottom:2px;
      }
      .submitbtn{
        background:#041e29;
        color:whitesmoke;
        margin-top: 20px;
        width:100%;
        height: 45px;
        border-radius: 6px;
      }

      .wrapper{
        text-align: center;
      }
    
    </style>
</head>
<body>
<form method="post" action="/teacher_login">
  <div class="container1">
    <h1>LOGIN</h1>
    <h4>{{ message}}</h4>
    <label>Username:</label>
    <input class="tbox" type="text" name="username">
    <br>
    <label>Password:</label>
    <input class="tbox" type="password" name="password">
    <br>
    <div class="wrapper">
      <button class="submitbtn" type="submit">Submit</button>
      <div> Signup Instead? <a href="{{ url_for('teacher_signup') }}">Signup</a> </div>
    </div>
    <br>
  </div>
</form>
</body>
</html>

